
# SOURCE CDC DATABASE DETAILS
# ======================================================================================================================
cdc.source.database.host = ${MIX_DEV_MS_SQL_SERVER_HOST}
cdc.source.database.port = ${MIX_DEV_MS_SQL_SERVER_PORT}
cdc.source.database.username = ${MIX_DEV_MS_SQL_SERVER_USERNAME}
cdc.source.database.password = ${MIX_DEV_MS_SQL_SERVER_PASSWORD}
