


# SOURCE CDC DATABASE DETAILS
# ======================================================================================================================
#jdbc:sqlserver://172.23.0.20:1433;databaseName=JourneyExecutionManager;user=Vicitude;password=V1c1tude123!;integratedSecurity=false;
cdc.source.database.host = ${MS_SQL_SERVER_HOST}
cdc.source.database.username = ${MS_SQL_SERVER_USERNAME}
cdc.source.database.password = ${MS_SQL_SERVER_PASSWORD}
cdc.source.database.port = ${MS_SQL_SERVER_PORT}


cdc.debezium.offset.file.path = ${HOME}/Downloads/offsets_.dat
cdc.debezium.databaseHistory.file.path = ${HOME}/Downloads/dbhistory_.dat
